%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ellipsis drawing
%
% 
% Version: v0.0.1
% Author: Samuel ORTION
% Date: 2023-05-08
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[margin=0.5cm]{standalone}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,shapes.geometric}

\begin{document}

\definecolor{color}{RGB}{0,114,189}

\begin{tikzpicture}
\foreach \x in {0,...,5} {
    \draw[draw=color] (\x/2,0) ellipse[x radius=2cm, y radius=2.5cm, rotate=150];
}
\end{tikzpicture}
\end{document}